body{
  height: 100vh;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
}
header{
  background-image: url('eldenLord.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 730px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: flex-start;
}
.photo{
  display: block;
  max-height: 50px;
  margin-right: 10px;
}
.HL h3{
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  line-height: 1;
  white-space: nowrap;
}
.HL{
  display: flex;
  gap: 5px;
  color: azure;
  align-items: center;
  padding-left: 5%;
  padding-top: 20px;
}
.NL{
  display: flex;
  gap: 13px;  
  padding-left: 20px;
  align-items: center;
}
.NL a{
  color: azure;
  text-decoration: none;
}
.HR{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 4%;
  padding-top: 30px;
}
.HR img{
  width: 110px;
  height: 30px;
  box-shadow: 2px 3px 4px rgba(139, 129, 129, 0.8);
}
.menu{
  color: azure;
  font-size: 20px;
  display: none;
}
.article{
  color: azure;
  position: absolute;
  top: 45%;
  left: 3%;
  text-align: left;
  width: 40%;
}
.txt h2{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: antiquewhite;
}
.txt p{
  font-size: 18px;
  max-width: 100%;
  margin: 0 auto 20px auto;
  padding-left: 1%;
  color: antiquewhite;
}
.HButtons{
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}
.btn{
  background-color: #b3c216;
  color: azure;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.clk{
  color: azure;
  border: none;
  padding-top: 8px;
  font-weight: bolder;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  color: #b3c216;
}
.GFC{
  position: absolute;
  height: 55%;
  top: 22%;
  right: 7%;
}
.GF{
  height: 100%;
  border-radius: 20px;
}
.platforms{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 17px;
  padding: 2%;
  max-width: 90%;
  margin: 0 auto;
  border-top: 2px solid #4725a5;
  border-bottom: 2px solid #4725a5;
  justify-items: center;
  background-image: url("WB.jpg");
  background-size: cover;
  background-position: center;
}
.platforms a{
  display: flex;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  padding: 15px 10px;
  white-space: nowrap;
  max-width: 80px;
}
.featuresBackground{
  background-image: url("redElden.jpg");
  background-size: cover;
}
.ftrsP{
  max-width: 77%;
  justify-items: center;
  margin: 0 auto;
  padding: 30px;
  color: azure;
}
.ftrsP h1{
  font-size: 35px;
}
.ftrsP p{
  max-width: 80%;
  text-align: center;
  font-weight: bold;
}
.content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  max-width: 90%;
  margin: 0 auto;
  color: azure;
}
.content img{
  display: flex;
  height: 50px;
  width: 50px;
  justify-self: center;
}
.content h1{
  text-align: center;
}
.content p{
  text-align: center;
  padding: 10px;
}
.stories{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-image: url("goodCover.jpg");
  background-size: cover;
  background-position: center;
  height: 730px;
  gap: 20px;
}
.stories img{
  padding: 10px 20px;
  margin-left: 7px;
  height: 20px;
  max-width: 250px;
}
.cardTxt{
  padding: 0px 20px;
  padding-top: 0px;
  margin-left: 7px;
}
.cardDiv{
  display: flex;
  flex-direction: column;
  padding-left: 27px;
}
.storiesTxt{
  color: azure;
  padding: 17% 1% 0% 35%;
}
.cardRole{
  padding: 0px;
  margin: 0px;
}
.storiesTxt h1{
  font-size: 35px;
  margin: 0px;
}
.storiesTxt p{
  font-size: 17px;
  margin-top: 3px;
}
.stories1tr{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 300px;
  width: 85%;
  align-self: flex-end;
  margin-bottom: -20%;
}
.stories2bl{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 400px;
  width: 65%;
  margin-left: 10%;
  justify-self: flex-end;
  margin-right: 3%;
  margin-bottom: 10%;
}
.stories3br{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 280px;
  width: 65%;
  margin-top: 20%;
}
.achievements{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 320px;
  color: azure;
  gap: 50px;
  background-image: url("goodCovers.jpg");
  background-size: cover;
}
.achiTxt{
  padding: 30px 0px 30px 7%;
}
.achivs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 10% 30px 0px;
}
.achivs h1{
  margin: 0px;
}
.achivs p{
  margin: 0px;
  margin-top: 7px;
}
.Apart2{
  display: grid;
  position: relative;
  grid-template-columns: 30% 40%;
  height: 360px;
  color: azure;
  gap: 50px;
  background-image: url("goodCover1.jpg");
  background-size: cover;
}
.stuff{
  padding: 30px 0px 30px 10%;
}
.icons7{
  display: grid;
  position: absolute;
  grid-template-columns: 90px 90px 90px 90px;
  grid-template-rows: 135px 150px;
  gap: 5px;
  right: 5%;
  top: 10%;
}
.ic{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.icons7 .ic:nth-child(5){
  justify-self: center;
  margin-left: 55px;
}
.icons7 .ic:nth-child(6){
  justify-self: center;
  margin-left: 55px;
}
.icons7 .ic:nth-child(7){
  justify-self: center;
  margin-left: 55px;
}
.lastUp{
  display: grid;
  position: relative;
  height: 330px;
  grid-template-columns: repeat(4, 1fr);
  color: azure;
  gap: 3%;
  padding-left: 3%;
  background-image: url("goodCover2.jpg");
  background-size: cover;
}
.stuff2{
  grid-column: span 2;
}
.last1{
  display: flex;
  justify-self: flex-end;
}
.last2{
  display: flex;
  align-self: flex-end;
}
.lastBtn{
  display: flex;
  position: absolute;
  flex-direction: column;
  bottom: 20%;
}
.get{
  width: 110px;
  height: 30px;
  box-shadow: 0px 3px 4px rgba(139, 129, 129, 0.8);
}
.foot{
  height: 280px;
  display: grid;
  grid-template-columns: 240px 150px;
  position: relative;
  align-items: center;
}
.footL{
  color: azure;
  position: absolute;
  left: 5%;
  max-width: 420px;
}
.footL p{
  padding: 5px;
}
.footR{
  display: flex;
  flex-direction: column;
  color: azure;
  position: absolute;
  right: 5%;
}
.ftf{
  display: flex;
  gap: 20px;
  padding: 10px;
  padding-left: 0px;
}
.ftf a{
  text-decoration: none;
  color: azure;
}

@media (max-width: 768px) {
  .NL{
    display: none;
  }
  .menu{
    display: block;
  }
  .HR img{
    width: 80px;
    height: 25px;
  }
  .GFC{
    height: 50%;
    top: 27%;
    right: 3%;
  }
  .platforms{
    grid-template-columns: repeat(3, 1fr);
  }
  .content{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 300px 300px;
  }
  .stories{
    grid-template-columns: 100%;
    padding: 15px 25px;
    height: auto;
  }
  .storiesTxt{
    width: auto;
    padding-left: 5%;
  }
  .stories1tr{
    display: flex;
    margin-bottom: 0%;
    justify-self: center;
    width: 95%;
  }
  .stories2bl{
    display: flex;
    margin-left: 0%;
    justify-self: center;
    margin-right: 0%;
    margin-bottom: 0%;
    width: 95%;
    height: 300px;
  }
  .stories3br{
    display: flex;
    margin-top: 0%;
    justify-self: center;
    width: 95%;
    height: 300px;
  }
  .achievements{
    grid-template-columns: repeat(1, 1fr);
  }
  .achivs{
    padding: 0%;
    margin-left: 7%;
  }
  .lastUp{
    height: 660px;
    grid-template-columns: repeat(2, 1fr);
  }
  .stuff2{
    position: relative;
  }
  .lastBtn{
    position: absolute;
    bottom: 25px;
  }
}
@media (max-width: 620px){
  .Apart2{
    grid-template-columns: 100%;
    height: 520px;
    justify-items: center;
  }
  .icons7{
    position: static;
  }
}
@media (max-width: 520px){
  .article{
    padding-top: 70px;
  }
  .platforms{
    grid-template-columns: repeat(2, 1fr);
  }
  .content{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
  }
  .lastUp{
    height: 820px;
    grid-template-columns: repeat(1, 1fr);
  }
  .stuff2{
    height: 240px;
  }
  .last1{
    grid-column: span 2;
    justify-self: center;
  }
  .last2{
    justify-self: center;
  }
  .foot{
    height: 360px;
    display: grid;
    grid-template-columns: 100%;
    position: relative;
  }
  .footL{
    position: static;
  }
  .footR{
    position: static;
  }
}
